# EmployeeMngmnt

./: .gitignore  EmployeeManagement.sln  README.md
Common.API/: Common.API.csproj
Common.API/ApiUtilities/: ApiUtilities.cs
Common.Images/: Common.Images.csproj
Common.Utilities/EnumUtilities/: EnumUtility.cs
Common.WPF/: Common.WPF.csproj
Common.WPF/ApiUtilities/: ApiUtilities.cs
Common.WPF/Converters/: BooleanToVisibilityConverter.cs  CreateUpdateConverter.cs  EnumDescriptionConverter.cs
Common.WPF/ErrorUtilities/: ErrorUtilities.cs
Common.WPF/Resources/: Templates.xaml
Common.WPF/UIUtilities/: PopupFocusBehaviour.cs
Common.WPF/UIUtilities/CustomControls/: SplitButton.cs  SplitButtonStyle.xaml
Common.WPF/WPFUtilities/: DelegatingCommand.cs  DialogResult.cs  ViewModel.cs
EmployeeManagement/: App.config  EmployeeManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManagement.Tests/: ApiServiceTests.cs  EmployeeManagement.Tests.csproj
EmployeeManagement/Controls/: DetailedViewControl.xaml  EmployeeDetailsControl.xaml  EmployeeDetailsControl.xaml.cs  EmployeeListViewUserControl.xaml  EmployeeListViewUserControl.xaml.cs  EmployeeSearchControl.xaml.cs  ToolSetUserControl.xaml  ToolSetUserControl.xaml.cs  UserListView.xaml  UserListView.xaml.cs
EmployeeManagement/ErrorManagement/: ErrorManagement.cs
EmployeeManagement/Models/: Employee.cs  SearchParameters.cs  User.cs
EmployeeManagement/Properties/: Settings.Designer.cs  Settings.settings
EmployeeManagement/Services/: ApiServices.cs  IApiService.cs  IHttpClient.cs
EmployeeManagement/Utilities/: ApiUtilities.cs
EmployeeManagement/ViewModels/: EmployeeViewModel.cs  ListViewViewModel.cs  MainViewModel.cs  SearchParametersViewModel.cs
EmployeeManagement/Views/: LoadingMessageView.xaml  LoadingMessageView.xaml.cs  LoadingMessageWindow.xaml  LoadingMessageWindow.xaml.cs  MainView.xaml  MainView.xaml.cs
